[program:mediadownloader]
command=/www/wwwroot/media_downloader/venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 2 wsgi:app
directory=/www/wwwroot/media_downloader
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/mediadownloader/app.log
environment=PATH="/www/wwwroot/media_downloader/venv/bin"

[program:celery_worker]
command=/www/wwwroot/media_downloader/venv/bin/celery -A workers.celery_app worker --loglevel=info -Q downloads,transfers
directory=/www/wwwroot/media_downloader
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/mediadownloader/celery.log
environment=PATH="/www/wwwroot/media_downloader/venv/bin"

[program:celery_beat]
command=/www/wwwroot/media_downloader/venv/bin/celery -A workers.celery_app beat --loglevel=info
directory=/www/wwwroot/media_downloader
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/mediadownloader/celery_beat.log
environment=PATH="/www/wwwroot/media_downloader/venv/bin"








